body {
  background-color: #caebf2;
  color: #001f3f;
}

.container > div {
  margin: 50px auto;
}

hr {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right,rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75),
  rgba(0, 0, 0, 0));
}
.quote {
  font-style: italic;
}

.container {
  max-width: 840px;
  margin: 0 auto;
}

.intro {
  text-align: center;
}

.about-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.i-am, .i-like {
  text-align: center;
  text-decoration: none;
}

.about-list {
  list-style: none;
  padding: 0;
}

@media (max-width:480px) {
  .about-grid {
    grid-template-columns: 100%;
  }
}

.projects-heading {
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.project-image {
  justify-self: center;
  padding: 4%;
}

@media (max-width:650px) {
  .projects-grid {
    grid-template-columns: 100%;
  }
}

.links-contact {
  display: grid;
  grid-template-columns: 30% 70%;
}

.links {
  justify-self: center;
}

.contact {
  justify-self: center;
}

.link-list {
  list-style: none;
  padding: 0;
}

@media (max-width:650px) {
  .links-contact {
    grid-template-columns: 100%;
  }
}


.profile-picture {
  border-radius: 50%;
  box-shadow: 0 4px 6px 0 rgba(61, 133, 198, .16);
  transition: all ease-in-out .2s;
}

.profile-picture:hover {
  box-shadow: 0 8px 12px 0 rgba(61, 133, 198, 0.16);
}

body {
  font-family: 'Noto Sans', sans-serif;
}
h1, h2, h3, h4 {
  font-family: 'Roboto Mono', monospace;
}

form input, textarea {
  padding: 5px;
  border-radius: 5px;
  width: 240px;
}

form {
  width: 250px;
  margin: 0 auto;
}

form input[type="submit"] {
  width: 250px;
}

.submit-button-wrapper {
  margin: 20px 0;
}

#submit-button {
  background-color: lightpink;
}
a {
  text-decoration: none;
}